{
  "name": "JPG to PNG Converter",
  "section": "jpg-to-png-section",
  "category": "image-tools",
  "saturday": false,
  "version": "1.0.0",
  "created": "2025-08-05T11:06:25.273196",
  "dependencies": [],
  "routes": [
    "/jpg-to-png",
    "/tools/jpg-to-png"
  ]
}