{
  "name": "PDF to PowerPoint Converter",
  "section": "pdf-to-powerpoint-section",
  "category": "pdf-tools",
  "saturday": true,
  "version": "1.0.0",
  "created": "2025-08-05T11:06:25.314763",
  "dependencies": [],
  "routes": [
    "/pdf-to-powerpoint",
    "/tools/pdf-to-powerpoint"
  ]
}